<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dynamic Parts Table</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

	<style>
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: sans-serif;

		}

		nav {
			width: 100%;
			height: 75px;
			background-color: rgb(26, 107, 30, .9);
			color: black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0px 50px;
			top: 0;
		}

		.search form {
			background-color: white;
			/* set background color for the search bar */
			padding: 2px;
			border: 1px solid black;
			border-radius: 30px;
			/* adjust border-radius to make the search bar more elongated */
			margin-bottom: 20px;
			margin-top: 20px;
			margin-left: auto;
			width: 300px;
			/* set width for demonstration */
			display: flex;
			/* align input and button horizontally */
			align-items: center;
			/* center items vertically */
		}

		.search input {
			flex: 1;
			/* take up remaining space */
			padding: 3px 8px;
			border: none;
			outline: none;
			font-size: 14px;
			border-radius: 30px;
		}

		.search input:hover {
			border: 1px solid #7babe2;
		}

		.search button {
			background-color: black;
			color: white;
			border: none;
			outline: none;
			padding: 3px 10px;
			border-radius: 30px;
			cursor: pointer;
		}

		.adminLogin button {
			color: black;
			font-size: 14px;
			border: none;
			outline: black;
			margin-left: auto;
			padding: 3px 10px;
			border-radius: 30px;
			cursor: pointer;
		}

		/* BUTTONS */
		/* #addPartBtn {  } */
		/* #rmvPartBtn {  } */

		.btn-group form {
			background-color: white;
			padding: 7px;
		}

		.btn-in {
			background-color: rgb(26, 107, 30, .9);
			color: black;
			border: 1px solid black;
			padding: 5px 5px;
			margin-bottom: 20px;
			margin-top: 20px;
			margin-left: 5px;
			width: 70px;
			font-size: 20px;
		}

		.btn-out {
			background-color: rgb(26, 107, 30, .9);
			color: black;
			border: 1px solid black;
			padding: 5px 5px;
			margin-bottom: 20px;
			margin-top: 20px;
			margin-left: 10px;
			width: 70px;
			font-size: 20px;
		}

		.btn-submit {
			background-color: white;
			color: black;
			border: 1px solid black;
			width: 160px;
			margin-left: 10px;
		}

		.btn-primary1 {
			background-color: rgb(214, 214, 214);
			/* Set background color to white */
			color: black;
			/* Set text color to black */
			border: 1px solid black;
			/* Set border to black */
			width: 140px;
			margin-top: 20px;
			margin-left: 475px;
			padding: 5px;
		}

		.btn-primary2 {
			background-color: rgb(214, 214, 214);
			color: black;
			border: 1px solid black;
			width: 140px;
			margin-top: 20px;
			margin-left: 10px;
			padding: 5px;
		}

		/* TOPBAR AND LOGO */
		.logo {
			font-weight: bold;
			width: 100px;
			height: 50px;
			margin-bottom: 0px;
			margin-right: 0px;
			float: left;
		}

		.text-area-custom {
			margin: 0 10px 20px 10px;
		}

		/* TABLE */
		.table-striped #partsTableBody tr:nth-of-type(2n+1) {
			background-color: rgb(223, 223, 185);
		}

		.table td,
		.table th {
			padding: .25rem;
			vertical-align: top;
			border-top: 1px solid #dee2e6;
		}

		.table .sortable-column {
			cursor: pointer;
		}

/* style modal*/ 
.background-modal{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	position: absolute;
	top:0;
	/*display: flex;*/
	justify-content: center;
	align-items: center;
	display: none;
	overflow: auto;

}
.modal-form{
	width: 600;
	height: 600;
	background-color: white;
	border-radius: 5px;
	text-align: left;
	padding: 30px;
	position: relative;
	font-size: 14px;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	
}
input{
	width: 120px;
	height: 20px;
	display:grid;
	margin-right: 10px auto;
	margin-bottom: 10px auto;
	font-size: 14px;
	shape-margin: 10px;
	
}
.close{
	position: absolute;
	top:0;
	right: 18px;
	font-size: 10px;
	cursor:pointer;
	
}
button{
	width: auto;
	height: auto;
	font-size: 14px;
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	}
table{
	align-content: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 14px;
	font-weight: normal;
	border-bottom-color: black;
	border-style: solid;
	border-bottom-width: thin;
	border-left-width: thin;
	border-right-width: thin;
	border-top-width: thin;
	
}
/*end style modal*/
	</style>
</head>

<body>
	<nav>
		<div class="logo">E-WASTE ENTERPRISES</div>
		<div class="adminLogin">
			<button type="button">Admin Login</button>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-9">
				<div class="d-flex align-items-center">
					<button id="addPartBtn" class="btn btn-primary1">Add Part</button>
					<button id="rmvPartBtn" class="btn btn-primary2">Remove Part</button>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="search">
					<form>
						<input type="text" placeholder="Search">
						<button type="submit">Go</button>
					</form>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-3">
				<textarea class="form-control text-area-custom" rows="3"></textarea>
				<div class="btn-group" role="group">
					<form>
						<button type="button" class="btn-in">IN</button>
						<button type="button" class="btn-out">OUT</button>
					</form>
				</div>
				<button type="button" class="btn btn-primary btn-lg btn-block btn-submit">Submit</button>
			</div>
			<div class="col-sm-9">
				<table class="table table-striped">
					<thead>
						<tr>
							<th class="sortable-column">Type</th>
							<th class="sortable-column">Capacity</th>
							<th class="sortable-column">Size</th>
							<th class="sortable-column">Speed</th>
							<th class="sortable-column">Brand</th>
							<th class="sortable-column">Model</th>
							<th class="sortable-column">Location</th>
							<th class="sortable-column">Serial Number</th>
						</tr>
					</thead>
					<tbody id="partsTableBody">
						<!-- Table data will be loaded here via AJAX -->
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			// a commonly used function to
			// show content of JSON object
			fetchAndDisplayParts();

			/* ====== EVENT LISTENERS ===== */
			// Sort column
			$('.sortable-column').click(function () {
				var column = $(this).text().trim();  // Get the column name
				handleSort(column);  // Call handleSort function with the column name
			});

			// Add part
			$('#addPartBtn').click(function () {
				
				//the following block code was commented for the moment because we are adding the modal to the main page 
				
				//const partData = {
				//	Type: 'PC4', Capacity: '16GB', Size: 'Desktop', Speed: 25600,
				//	Brand: 'SK Hynix', Model: 'HMA82GD', Location: 'Shelf 3 C8', Part_sn: '00000019'
				//};
				
				
				//open modal with add button 
				var modal= document.getElementById("bgmodal");
				var openbtn=document.getElementById("addPartBtn");
				var closemodal=document.getElementsByClassName("close")[0];
		
				openbtn.onclick=function(){
				modal.style.display="block";}
		
				closemodal.onclick=function(){
				modal.style.display="none"; }
				handleAddPart(partData);
				});

		}); // end (document).ready()

		function fetchAndDisplayParts() {
			$.ajax({
				url: '/get_parts',
				type: 'POST',
				dataType: 'json',
				success: function (data) {
					var tableBody = $('#partsTableBody');
					tableBody.empty(); // Clear existing rows
					$.each(data, function (index, part) {
						tableBody.append('<tr>' +
							'<td>' + part.Type + '</td>' +
							'<td>' + part.Capacity + '</td>' +
							'<td>' + part.Size + '</td>' +
							'<td>' + part.Speed + '</td>' +
							'<td>' + part.Brand + '</td>' +
							'<td>' + part.Model + '</td>' +
							'<td>' + part.Location + '</td>' +
							'<td>' + part.Part_sn + '</td>' +
							'</tr>');
					});
				},
				error: function (xhr, status, error) {
					console.error("Error fetching parts data: " + error);
				}
			});
		} // end fetchAndDisplayParts

		function handleSort(column) {
			// Make an AJAX request to the server to retrieve sorted data
			$.ajax({
				url: '/sort_parts',  // URL for sorting route in app.py
				method: 'POST',
				data: { column: column },  // Send the column to sort by
				success: function (response) {
					// Replace the table body with sorted data
					$('#partsTableBody').html('');
					response.forEach(function (part) {
						$('#partsTableBody').append(`<tr>
							<td>${part.Type}</td>
							<td>${part.Capacity}</td>
							<td>${part.Size}</td>
							<td>${part.Speed}</td>
							<td>${part.Brand}</td>
							<td>${part.Model}</td>
							<td>${part.Location}</td>
							<td>${part.Part_sn}</td>
						</tr>`);
					});
				},
				error: function (xhr, status, error) {
					console.error("Error sorting parts: " + error);
				}
			}); // end handleSort
		}

		function handleAddPart(partData) {
			$.ajax({
				url: '/add_part',
				type: 'POST',
				dataType: 'json',
				data: partData,
				success: function (response) {
					if (response.status === 'success') {
						fetchAndDisplayParts();
					} else {
						alert("Failed to add the part.");
					}
				},
				error: function (xhr, status, error) {
					console.error("Error adding part: " + error);
					alert("Error adding part.");
				}
			});
		} // end handleAddPart

	

	</script>
	
<!--modal html code-->
	
<!--<button type="button" id="open_button" class="button">Open Modal</button>-->
</body>
	
<div id="bgmodal" class="background-modal">
	<div class="modal-form">
		<span class="close">&times;</span>
	
		<p>Serial Number: <input type="text" id="serialnumber" name="serialnumber"></p>
	 
	
		<p>Add item to inventory. Fill blanks.&nbsp;</p>
		
		<table>
		<tr>
		<th> Type</th>
		<th>Capacity</th>
		<th>Size</th>
		<th>Speed</th>
		<th>Brand</th>
		<th>Model</th>
		<th>Location</th>
		<th>Serial Number</th>
		</tr>
		<tr>
		<th><input type="text" id="type" name="type" placeholder="Type"></th>
		<th><input type="text" id="capacity" name="Capacity" placeholder="Capacity"></th>
		<th><input type="text" id="size" name="Size" placeholder="Size"></th>
			<th> <input type="text" id="speed" name="Speed" placeholder="Speed"></th>
		<th><input type="text" id="brand" name="Brand" placeholder="Brand"></th>
		<th><input type="text" id="model" name="Model"  placeholder="Model"></th>
		<th><input type="text" id="location" name="Location" placeholder="Location"></th>
			<th><input type="text" id="snumber" name="serialnum" placeholder="Serial Number"></th>
		</tr>
		</table>
		
		<button type="button" id="cancel_btn">Cancel</button>
	
		<button type="button" id="add_btn">Add</button>
		
	</div>
	
	</div>
	<!--end code for modal-->

</html>
